PORT=8000
NODE_ENV=development

MONGO_URI="mongodb+srv://<username>:<password>@<>.mongodb.net/teamsync_db"

SESSION_SECRET="session_secret_key"
SESSION_EXPIRES_IN="1d"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback
# Production: https://expenses-tracker-backend-2-9z66.onrender.com/api/auth/google/callback

FRONTEND_ORIGIN=http://localhost:3000
# Production: https://expenses-tracker-frontend-mu7x.vercel.app

FRONTEND_GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback
# Production: https://expenses-tracker-frontend-mu7x.vercel.app/google/callback