PORT=8000
NODE_ENV=production
MONGO_URI="mongodb+srv://rahul:rahul@cluster0.nv076.mongodb.net/TaskManagerDB?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="your-super-secret-jwt-key-ganesh-change-in-production"
JWT_EXPIRES_IN="7d"

GOOGLE_CLIENT_ID=<your-google-client-id>  
GOOGLE_CLIENT_SECRET=<your-google-client-secret>  
GOOGLE_CALLBACK_URL=https://expenses-tracker-backend-6-64xq.onrender.com/api/auth/google/callback

FRONTEND_ORIGIN=https://expenses-tracker-frontend-mu7x.vercel.app
FRONTEND_GOOGLE_CALLBACK_URL=https://expenses-tracker-frontend-mu7x.vercel.app/google/callback
SESSION_EXPIRES_IN=24h
