PORT=8000
NODE_ENV=development
MONGO_URI="mongodb+srv://rahul:rahul@cluster0.nv076.mongodb.net/TaskManagerDB?retryWrites=true&w=majority&appName=Cluster0"

SESSION_SECRET="ganesh"

GOOGLE_CLIENT_ID=<your-google-client-id>  
GOOGLE_CLIENT_SECRET=<your-google-client-secret>  
GOOGLE_CALLBACK_URL=https://expenses-tracker-backend-5-dlni.onrender.com/api/auth/google/callback

FRONTEND_ORIGIN=https://expenses-tracker-frontend-mu7x.vercel.app
FRONTEND_GOOGLE_CALLBACK_URL=https://expenses-tracker-frontend-mu7x.vercel.app/google/callback
SESSION_EXPIRES_IN=24h
